{
  "version": 2,
  "builds": [
    { "src": "site/**", "use": "@vercel/static" },
    { "src": "dashboard/**", "use": "@vercel/static" },
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**", "theme-dist/**"]
      }
    }
  ],
  "routes": [
    { "src": "/", "dest": "/site/theme.html", "status": 308 },
    { "src": "/api/(.*)", "dest": "/index.js" },
    { "src": "/dashboard", "dest": "/dashboard/index.html" },
    { "src": "/_next/(.*)", "dest": "/site/_next/$1" },
    { "src": "/((?:.*\\.(?:js|css|svg|ico|png|jpg|jpeg|webp|gif|woff2|woff|ttf|otf|eot|txt|json|xml|webmanifest|map)))", "dest": "/site/$1" },
    { "src": "/admin", "dest": "/site/admin.html" },
    { "src": "/theme", "dest": "/site/theme.html" },
    { "src": "/theme/account", "dest": "/site/theme/account.html" },
    { "src": "/theme/checkout", "dest": "/site/theme/checkout.html" },
    { "src": "/theme/checkout/success", "dest": "/site/theme/checkout/success.html" },
    { "src": "/theme/docs", "dest": "/site/theme/docs.html" },
    { "src": "/theme/error", "dest": "/site/theme/error.html" },
    { "src": "/theme/news", "dest": "/site/theme/news.html" },
    { "src": "/theme/news/vexel-v2-announcement", "dest": "/site/theme/news/vexel-v2-announcement.html" },
    { "src": "/theme/pricing", "dest": "/site/theme/pricing.html" },
    { "src": "/theme/privacy", "dest": "/site/theme/privacy.html" },
    { "src": "/theme/refund", "dest": "/site/theme/refund.html" },
    { "src": "/theme/support", "dest": "/site/theme/support.html" },
    { "src": "/theme/terms", "dest": "/site/theme/terms.html" },
    { "src": "/(.*)", "dest": "/index.js" }
  ]
}
